# Click

./: Click.sln
Click/: App.xaml  App.xaml.cs  Click.csproj  ClientData.cs  MainPage.xaml  MainPage.xaml.cs
Click.Android/: Click.Android.csproj  MainActivity.cs
Click.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Click.Android/Resources/: Resource.designer.cs
Click.iOS/: AppDelegate.cs  Click.iOS.csproj  Info.plist  Main.cs
Click.iOS/Assets.xcassets/Coal.imageset/: Contents.json
Click.iOS/Assets.xcassets/Copper.imageset/: Contents.json
Click.iOS/Assets.xcassets/Iron.imageset/: Contents.json
Click.iOS/Assets.xcassets/Power.imageset/: Contents.json
Click.iOS/Assets.xcassets/Water.imageset/: Contents.json
Click.iOS/Properties/: AssemblyInfo.cs
